C:\Users\15412\Desktop\CS161N\Lab4-4\Lab4-4\bin\Debug\net8.0\Lab4-4.exe
C:\Users\15412\Desktop\CS161N\Lab4-4\Lab4-4\bin\Debug\net8.0\Lab4-4.deps.json
C:\Users\15412\Desktop\CS161N\Lab4-4\Lab4-4\bin\Debug\net8.0\Lab4-4.runtimeconfig.json
C:\Users\15412\Desktop\CS161N\Lab4-4\Lab4-4\bin\Debug\net8.0\Lab4-4.dll
C:\Users\15412\Desktop\CS161N\Lab4-4\Lab4-4\bin\Debug\net8.0\Lab4-4.pdb
C:\Users\15412\Desktop\CS161N\Lab4-4\Lab4-4\obj\Debug\net8.0\Lab4-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\CS161N\Lab4-4\Lab4-4\obj\Debug\net8.0\Lab4-4.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\CS161N\Lab4-4\Lab4-4\obj\Debug\net8.0\Lab4-4.AssemblyInfo.cs
C:\Users\15412\Desktop\CS161N\Lab4-4\Lab4-4\obj\Debug\net8.0\Lab4-4.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\CS161N\Lab4-4\Lab4-4\obj\Debug\net8.0\Lab4-4.dll
C:\Users\15412\Desktop\CS161N\Lab4-4\Lab4-4\obj\Debug\net8.0\refint\Lab4-4.dll
C:\Users\15412\Desktop\CS161N\Lab4-4\Lab4-4\obj\Debug\net8.0\Lab4-4.pdb
C:\Users\15412\Desktop\CS161N\Lab4-4\Lab4-4\obj\Debug\net8.0\Lab4-4.genruntimeconfig.cache
C:\Users\15412\Desktop\CS161N\Lab4-4\Lab4-4\obj\Debug\net8.0\ref\Lab4-4.dll
C:\Users\15412\Desktop\c#classWork\Lab4-4\Lab4-4\bin\Debug\net8.0\Lab4-4.exe
C:\Users\15412\Desktop\c#classWork\Lab4-4\Lab4-4\bin\Debug\net8.0\Lab4-4.deps.json
C:\Users\15412\Desktop\c#classWork\Lab4-4\Lab4-4\bin\Debug\net8.0\Lab4-4.runtimeconfig.json
C:\Users\15412\Desktop\c#classWork\Lab4-4\Lab4-4\bin\Debug\net8.0\Lab4-4.dll
C:\Users\15412\Desktop\c#classWork\Lab4-4\Lab4-4\bin\Debug\net8.0\Lab4-4.pdb
C:\Users\15412\Desktop\c#classWork\Lab4-4\Lab4-4\obj\Debug\net8.0\Lab4-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\c#classWork\Lab4-4\Lab4-4\obj\Debug\net8.0\Lab4-4.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab4-4\Lab4-4\obj\Debug\net8.0\Lab4-4.AssemblyInfo.cs
C:\Users\15412\Desktop\c#classWork\Lab4-4\Lab4-4\obj\Debug\net8.0\Lab4-4.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab4-4\Lab4-4\obj\Debug\net8.0\Lab4-4.sourcelink.json
C:\Users\15412\Desktop\c#classWork\Lab4-4\Lab4-4\obj\Debug\net8.0\Lab4-4.dll
C:\Users\15412\Desktop\c#classWork\Lab4-4\Lab4-4\obj\Debug\net8.0\refint\Lab4-4.dll
C:\Users\15412\Desktop\c#classWork\Lab4-4\Lab4-4\obj\Debug\net8.0\Lab4-4.pdb
C:\Users\15412\Desktop\c#classWork\Lab4-4\Lab4-4\obj\Debug\net8.0\Lab4-4.genruntimeconfig.cache
C:\Users\15412\Desktop\c#classWork\Lab4-4\Lab4-4\obj\Debug\net8.0\ref\Lab4-4.dll
