C:\Users\15412\Desktop\CS161N\Lab5-3\Lab5-3\bin\Debug\net8.0\Lab5-3.exe
C:\Users\15412\Desktop\CS161N\Lab5-3\Lab5-3\bin\Debug\net8.0\Lab5-3.deps.json
C:\Users\15412\Desktop\CS161N\Lab5-3\Lab5-3\bin\Debug\net8.0\Lab5-3.runtimeconfig.json
C:\Users\15412\Desktop\CS161N\Lab5-3\Lab5-3\bin\Debug\net8.0\Lab5-3.dll
C:\Users\15412\Desktop\CS161N\Lab5-3\Lab5-3\bin\Debug\net8.0\Lab5-3.pdb
C:\Users\15412\Desktop\CS161N\Lab5-3\Lab5-3\obj\Debug\net8.0\Lab5-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\CS161N\Lab5-3\Lab5-3\obj\Debug\net8.0\Lab5-3.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\CS161N\Lab5-3\Lab5-3\obj\Debug\net8.0\Lab5-3.AssemblyInfo.cs
C:\Users\15412\Desktop\CS161N\Lab5-3\Lab5-3\obj\Debug\net8.0\Lab5-3.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\CS161N\Lab5-3\Lab5-3\obj\Debug\net8.0\Lab5-3.dll
C:\Users\15412\Desktop\CS161N\Lab5-3\Lab5-3\obj\Debug\net8.0\refint\Lab5-3.dll
C:\Users\15412\Desktop\CS161N\Lab5-3\Lab5-3\obj\Debug\net8.0\Lab5-3.pdb
C:\Users\15412\Desktop\CS161N\Lab5-3\Lab5-3\obj\Debug\net8.0\Lab5-3.genruntimeconfig.cache
C:\Users\15412\Desktop\CS161N\Lab5-3\Lab5-3\obj\Debug\net8.0\ref\Lab5-3.dll
C:\Users\15412\Desktop\c#classWork\Lab5-3\Lab5-3\bin\Debug\net8.0\Lab5-3.exe
C:\Users\15412\Desktop\c#classWork\Lab5-3\Lab5-3\bin\Debug\net8.0\Lab5-3.deps.json
C:\Users\15412\Desktop\c#classWork\Lab5-3\Lab5-3\bin\Debug\net8.0\Lab5-3.runtimeconfig.json
C:\Users\15412\Desktop\c#classWork\Lab5-3\Lab5-3\bin\Debug\net8.0\Lab5-3.dll
C:\Users\15412\Desktop\c#classWork\Lab5-3\Lab5-3\bin\Debug\net8.0\Lab5-3.pdb
C:\Users\15412\Desktop\c#classWork\Lab5-3\Lab5-3\obj\Debug\net8.0\Lab5-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\c#classWork\Lab5-3\Lab5-3\obj\Debug\net8.0\Lab5-3.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab5-3\Lab5-3\obj\Debug\net8.0\Lab5-3.AssemblyInfo.cs
C:\Users\15412\Desktop\c#classWork\Lab5-3\Lab5-3\obj\Debug\net8.0\Lab5-3.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab5-3\Lab5-3\obj\Debug\net8.0\Lab5-3.sourcelink.json
C:\Users\15412\Desktop\c#classWork\Lab5-3\Lab5-3\obj\Debug\net8.0\Lab5-3.dll
C:\Users\15412\Desktop\c#classWork\Lab5-3\Lab5-3\obj\Debug\net8.0\refint\Lab5-3.dll
C:\Users\15412\Desktop\c#classWork\Lab5-3\Lab5-3\obj\Debug\net8.0\Lab5-3.pdb
C:\Users\15412\Desktop\c#classWork\Lab5-3\Lab5-3\obj\Debug\net8.0\Lab5-3.genruntimeconfig.cache
C:\Users\15412\Desktop\c#classWork\Lab5-3\Lab5-3\obj\Debug\net8.0\ref\Lab5-3.dll
