C:\Users\15412\Desktop\CS161N\Lab3\Lab3\bin\Debug\net8.0\Lab3.exe
C:\Users\15412\Desktop\CS161N\Lab3\Lab3\bin\Debug\net8.0\Lab3.deps.json
C:\Users\15412\Desktop\CS161N\Lab3\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
C:\Users\15412\Desktop\CS161N\Lab3\Lab3\bin\Debug\net8.0\Lab3.dll
C:\Users\15412\Desktop\CS161N\Lab3\Lab3\bin\Debug\net8.0\Lab3.pdb
C:\Users\15412\Desktop\CS161N\Lab3\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\CS161N\Lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\CS161N\Lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
C:\Users\15412\Desktop\CS161N\Lab3\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\CS161N\Lab3\Lab3\obj\Debug\net8.0\Lab3.dll
C:\Users\15412\Desktop\CS161N\Lab3\Lab3\obj\Debug\net8.0\refint\Lab3.dll
C:\Users\15412\Desktop\CS161N\Lab3\Lab3\obj\Debug\net8.0\Lab3.pdb
C:\Users\15412\Desktop\CS161N\Lab3\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
C:\Users\15412\Desktop\CS161N\Lab3\Lab3\obj\Debug\net8.0\ref\Lab3.dll
C:\Users\15412\Desktop\c#classWork\Lab3\Lab3\bin\Debug\net8.0\Lab3.exe
C:\Users\15412\Desktop\c#classWork\Lab3\Lab3\bin\Debug\net8.0\Lab3.deps.json
C:\Users\15412\Desktop\c#classWork\Lab3\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
C:\Users\15412\Desktop\c#classWork\Lab3\Lab3\bin\Debug\net8.0\Lab3.dll
C:\Users\15412\Desktop\c#classWork\Lab3\Lab3\bin\Debug\net8.0\Lab3.pdb
C:\Users\15412\Desktop\c#classWork\Lab3\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\c#classWork\Lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
C:\Users\15412\Desktop\c#classWork\Lab3\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab3\Lab3\obj\Debug\net8.0\Lab3.sourcelink.json
C:\Users\15412\Desktop\c#classWork\Lab3\Lab3\obj\Debug\net8.0\Lab3.dll
C:\Users\15412\Desktop\c#classWork\Lab3\Lab3\obj\Debug\net8.0\refint\Lab3.dll
C:\Users\15412\Desktop\c#classWork\Lab3\Lab3\obj\Debug\net8.0\Lab3.pdb
C:\Users\15412\Desktop\c#classWork\Lab3\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
C:\Users\15412\Desktop\c#classWork\Lab3\Lab3\obj\Debug\net8.0\ref\Lab3.dll
