C:\Users\15412\Desktop\CS161N\Lab5-2\Lab5-2\bin\Debug\net8.0\Lab5-2.exe
C:\Users\15412\Desktop\CS161N\Lab5-2\Lab5-2\bin\Debug\net8.0\Lab5-2.deps.json
C:\Users\15412\Desktop\CS161N\Lab5-2\Lab5-2\bin\Debug\net8.0\Lab5-2.runtimeconfig.json
C:\Users\15412\Desktop\CS161N\Lab5-2\Lab5-2\bin\Debug\net8.0\Lab5-2.dll
C:\Users\15412\Desktop\CS161N\Lab5-2\Lab5-2\bin\Debug\net8.0\Lab5-2.pdb
C:\Users\15412\Desktop\CS161N\Lab5-2\Lab5-2\obj\Debug\net8.0\Lab5-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\CS161N\Lab5-2\Lab5-2\obj\Debug\net8.0\Lab5-2.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\CS161N\Lab5-2\Lab5-2\obj\Debug\net8.0\Lab5-2.AssemblyInfo.cs
C:\Users\15412\Desktop\CS161N\Lab5-2\Lab5-2\obj\Debug\net8.0\Lab5-2.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\CS161N\Lab5-2\Lab5-2\obj\Debug\net8.0\Lab5-2.dll
C:\Users\15412\Desktop\CS161N\Lab5-2\Lab5-2\obj\Debug\net8.0\refint\Lab5-2.dll
C:\Users\15412\Desktop\CS161N\Lab5-2\Lab5-2\obj\Debug\net8.0\Lab5-2.pdb
C:\Users\15412\Desktop\CS161N\Lab5-2\Lab5-2\obj\Debug\net8.0\Lab5-2.genruntimeconfig.cache
C:\Users\15412\Desktop\CS161N\Lab5-2\Lab5-2\obj\Debug\net8.0\ref\Lab5-2.dll
C:\Users\15412\Desktop\c#classWork\Lab5-2\Lab5-2\bin\Debug\net8.0\Lab5-2.exe
C:\Users\15412\Desktop\c#classWork\Lab5-2\Lab5-2\bin\Debug\net8.0\Lab5-2.deps.json
C:\Users\15412\Desktop\c#classWork\Lab5-2\Lab5-2\bin\Debug\net8.0\Lab5-2.runtimeconfig.json
C:\Users\15412\Desktop\c#classWork\Lab5-2\Lab5-2\bin\Debug\net8.0\Lab5-2.dll
C:\Users\15412\Desktop\c#classWork\Lab5-2\Lab5-2\bin\Debug\net8.0\Lab5-2.pdb
C:\Users\15412\Desktop\c#classWork\Lab5-2\Lab5-2\obj\Debug\net8.0\Lab5-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\c#classWork\Lab5-2\Lab5-2\obj\Debug\net8.0\Lab5-2.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab5-2\Lab5-2\obj\Debug\net8.0\Lab5-2.AssemblyInfo.cs
C:\Users\15412\Desktop\c#classWork\Lab5-2\Lab5-2\obj\Debug\net8.0\Lab5-2.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab5-2\Lab5-2\obj\Debug\net8.0\Lab5-2.sourcelink.json
C:\Users\15412\Desktop\c#classWork\Lab5-2\Lab5-2\obj\Debug\net8.0\Lab5-2.dll
C:\Users\15412\Desktop\c#classWork\Lab5-2\Lab5-2\obj\Debug\net8.0\refint\Lab5-2.dll
C:\Users\15412\Desktop\c#classWork\Lab5-2\Lab5-2\obj\Debug\net8.0\Lab5-2.pdb
C:\Users\15412\Desktop\c#classWork\Lab5-2\Lab5-2\obj\Debug\net8.0\Lab5-2.genruntimeconfig.cache
C:\Users\15412\Desktop\c#classWork\Lab5-2\Lab5-2\obj\Debug\net8.0\ref\Lab5-2.dll
