C:\Users\15412\Desktop\CS161N\Lab4 -3\Lab4 -3\bin\Debug\net8.0\Lab4 -3.exe
C:\Users\15412\Desktop\CS161N\Lab4 -3\Lab4 -3\bin\Debug\net8.0\Lab4 -3.deps.json
C:\Users\15412\Desktop\CS161N\Lab4 -3\Lab4 -3\bin\Debug\net8.0\Lab4 -3.runtimeconfig.json
C:\Users\15412\Desktop\CS161N\Lab4 -3\Lab4 -3\bin\Debug\net8.0\Lab4 -3.dll
C:\Users\15412\Desktop\CS161N\Lab4 -3\Lab4 -3\bin\Debug\net8.0\Lab4 -3.pdb
C:\Users\15412\Desktop\CS161N\Lab4 -3\Lab4 -3\obj\Debug\net8.0\Lab4 -3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\CS161N\Lab4 -3\Lab4 -3\obj\Debug\net8.0\Lab4 -3.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\CS161N\Lab4 -3\Lab4 -3\obj\Debug\net8.0\Lab4 -3.AssemblyInfo.cs
C:\Users\15412\Desktop\CS161N\Lab4 -3\Lab4 -3\obj\Debug\net8.0\Lab4 -3.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\CS161N\Lab4 -3\Lab4 -3\obj\Debug\net8.0\Lab4 -3.dll
C:\Users\15412\Desktop\CS161N\Lab4 -3\Lab4 -3\obj\Debug\net8.0\refint\Lab4 -3.dll
C:\Users\15412\Desktop\CS161N\Lab4 -3\Lab4 -3\obj\Debug\net8.0\Lab4 -3.pdb
C:\Users\15412\Desktop\CS161N\Lab4 -3\Lab4 -3\obj\Debug\net8.0\Lab4 -3.genruntimeconfig.cache
C:\Users\15412\Desktop\CS161N\Lab4 -3\Lab4 -3\obj\Debug\net8.0\ref\Lab4 -3.dll
C:\Users\15412\Desktop\c#classWork\Lab4 -3\Lab4 -3\bin\Debug\net8.0\Lab4 -3.exe
C:\Users\15412\Desktop\c#classWork\Lab4 -3\Lab4 -3\bin\Debug\net8.0\Lab4 -3.deps.json
C:\Users\15412\Desktop\c#classWork\Lab4 -3\Lab4 -3\bin\Debug\net8.0\Lab4 -3.runtimeconfig.json
C:\Users\15412\Desktop\c#classWork\Lab4 -3\Lab4 -3\bin\Debug\net8.0\Lab4 -3.dll
C:\Users\15412\Desktop\c#classWork\Lab4 -3\Lab4 -3\bin\Debug\net8.0\Lab4 -3.pdb
C:\Users\15412\Desktop\c#classWork\Lab4 -3\Lab4 -3\obj\Debug\net8.0\Lab4 -3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\c#classWork\Lab4 -3\Lab4 -3\obj\Debug\net8.0\Lab4 -3.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab4 -3\Lab4 -3\obj\Debug\net8.0\Lab4 -3.AssemblyInfo.cs
C:\Users\15412\Desktop\c#classWork\Lab4 -3\Lab4 -3\obj\Debug\net8.0\Lab4 -3.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab4 -3\Lab4 -3\obj\Debug\net8.0\Lab4 -3.sourcelink.json
C:\Users\15412\Desktop\c#classWork\Lab4 -3\Lab4 -3\obj\Debug\net8.0\Lab4 -3.dll
C:\Users\15412\Desktop\c#classWork\Lab4 -3\Lab4 -3\obj\Debug\net8.0\refint\Lab4 -3.dll
C:\Users\15412\Desktop\c#classWork\Lab4 -3\Lab4 -3\obj\Debug\net8.0\Lab4 -3.pdb
C:\Users\15412\Desktop\c#classWork\Lab4 -3\Lab4 -3\obj\Debug\net8.0\Lab4 -3.genruntimeconfig.cache
C:\Users\15412\Desktop\c#classWork\Lab4 -3\Lab4 -3\obj\Debug\net8.0\ref\Lab4 -3.dll
