C:\Users\15412\Desktop\CS161N\lab6-6\lab6-6\bin\Debug\net8.0\lab6-6.exe
C:\Users\15412\Desktop\CS161N\lab6-6\lab6-6\bin\Debug\net8.0\lab6-6.deps.json
C:\Users\15412\Desktop\CS161N\lab6-6\lab6-6\bin\Debug\net8.0\lab6-6.runtimeconfig.json
C:\Users\15412\Desktop\CS161N\lab6-6\lab6-6\bin\Debug\net8.0\lab6-6.dll
C:\Users\15412\Desktop\CS161N\lab6-6\lab6-6\bin\Debug\net8.0\lab6-6.pdb
C:\Users\15412\Desktop\CS161N\lab6-6\lab6-6\obj\Debug\net8.0\lab6-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\CS161N\lab6-6\lab6-6\obj\Debug\net8.0\lab6-6.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\CS161N\lab6-6\lab6-6\obj\Debug\net8.0\lab6-6.AssemblyInfo.cs
C:\Users\15412\Desktop\CS161N\lab6-6\lab6-6\obj\Debug\net8.0\lab6-6.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\CS161N\lab6-6\lab6-6\obj\Debug\net8.0\lab6-6.dll
C:\Users\15412\Desktop\CS161N\lab6-6\lab6-6\obj\Debug\net8.0\refint\lab6-6.dll
C:\Users\15412\Desktop\CS161N\lab6-6\lab6-6\obj\Debug\net8.0\lab6-6.pdb
C:\Users\15412\Desktop\CS161N\lab6-6\lab6-6\obj\Debug\net8.0\lab6-6.genruntimeconfig.cache
C:\Users\15412\Desktop\CS161N\lab6-6\lab6-6\obj\Debug\net8.0\ref\lab6-6.dll
C:\Users\15412\Desktop\c#classWork\lab6-6\lab6-6\bin\Debug\net8.0\lab6-6.exe
C:\Users\15412\Desktop\c#classWork\lab6-6\lab6-6\bin\Debug\net8.0\lab6-6.deps.json
C:\Users\15412\Desktop\c#classWork\lab6-6\lab6-6\bin\Debug\net8.0\lab6-6.runtimeconfig.json
C:\Users\15412\Desktop\c#classWork\lab6-6\lab6-6\bin\Debug\net8.0\lab6-6.dll
C:\Users\15412\Desktop\c#classWork\lab6-6\lab6-6\bin\Debug\net8.0\lab6-6.pdb
C:\Users\15412\Desktop\c#classWork\lab6-6\lab6-6\obj\Debug\net8.0\lab6-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\c#classWork\lab6-6\lab6-6\obj\Debug\net8.0\lab6-6.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\c#classWork\lab6-6\lab6-6\obj\Debug\net8.0\lab6-6.AssemblyInfo.cs
C:\Users\15412\Desktop\c#classWork\lab6-6\lab6-6\obj\Debug\net8.0\lab6-6.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\c#classWork\lab6-6\lab6-6\obj\Debug\net8.0\lab6-6.sourcelink.json
C:\Users\15412\Desktop\c#classWork\lab6-6\lab6-6\obj\Debug\net8.0\lab6-6.dll
C:\Users\15412\Desktop\c#classWork\lab6-6\lab6-6\obj\Debug\net8.0\refint\lab6-6.dll
C:\Users\15412\Desktop\c#classWork\lab6-6\lab6-6\obj\Debug\net8.0\lab6-6.pdb
C:\Users\15412\Desktop\c#classWork\lab6-6\lab6-6\obj\Debug\net8.0\lab6-6.genruntimeconfig.cache
C:\Users\15412\Desktop\c#classWork\lab6-6\lab6-6\obj\Debug\net8.0\ref\lab6-6.dll
