C:\Users\15412\Desktop\CS161N\Lab4-6\Lab4-6\bin\Debug\net8.0\Lab4-6.exe
C:\Users\15412\Desktop\CS161N\Lab4-6\Lab4-6\bin\Debug\net8.0\Lab4-6.deps.json
C:\Users\15412\Desktop\CS161N\Lab4-6\Lab4-6\bin\Debug\net8.0\Lab4-6.runtimeconfig.json
C:\Users\15412\Desktop\CS161N\Lab4-6\Lab4-6\bin\Debug\net8.0\Lab4-6.dll
C:\Users\15412\Desktop\CS161N\Lab4-6\Lab4-6\bin\Debug\net8.0\Lab4-6.pdb
C:\Users\15412\Desktop\CS161N\Lab4-6\Lab4-6\obj\Debug\net8.0\Lab4-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\CS161N\Lab4-6\Lab4-6\obj\Debug\net8.0\Lab4-6.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\CS161N\Lab4-6\Lab4-6\obj\Debug\net8.0\Lab4-6.AssemblyInfo.cs
C:\Users\15412\Desktop\CS161N\Lab4-6\Lab4-6\obj\Debug\net8.0\Lab4-6.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\CS161N\Lab4-6\Lab4-6\obj\Debug\net8.0\Lab4-6.dll
C:\Users\15412\Desktop\CS161N\Lab4-6\Lab4-6\obj\Debug\net8.0\refint\Lab4-6.dll
C:\Users\15412\Desktop\CS161N\Lab4-6\Lab4-6\obj\Debug\net8.0\Lab4-6.pdb
C:\Users\15412\Desktop\CS161N\Lab4-6\Lab4-6\obj\Debug\net8.0\Lab4-6.genruntimeconfig.cache
C:\Users\15412\Desktop\CS161N\Lab4-6\Lab4-6\obj\Debug\net8.0\ref\Lab4-6.dll
C:\Users\15412\Desktop\c#classWork\Lab4-6\Lab4-6\bin\Debug\net8.0\Lab4-6.exe
C:\Users\15412\Desktop\c#classWork\Lab4-6\Lab4-6\bin\Debug\net8.0\Lab4-6.deps.json
C:\Users\15412\Desktop\c#classWork\Lab4-6\Lab4-6\bin\Debug\net8.0\Lab4-6.runtimeconfig.json
C:\Users\15412\Desktop\c#classWork\Lab4-6\Lab4-6\bin\Debug\net8.0\Lab4-6.dll
C:\Users\15412\Desktop\c#classWork\Lab4-6\Lab4-6\bin\Debug\net8.0\Lab4-6.pdb
C:\Users\15412\Desktop\c#classWork\Lab4-6\Lab4-6\obj\Debug\net8.0\Lab4-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\c#classWork\Lab4-6\Lab4-6\obj\Debug\net8.0\Lab4-6.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab4-6\Lab4-6\obj\Debug\net8.0\Lab4-6.AssemblyInfo.cs
C:\Users\15412\Desktop\c#classWork\Lab4-6\Lab4-6\obj\Debug\net8.0\Lab4-6.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab4-6\Lab4-6\obj\Debug\net8.0\Lab4-6.sourcelink.json
C:\Users\15412\Desktop\c#classWork\Lab4-6\Lab4-6\obj\Debug\net8.0\Lab4-6.dll
C:\Users\15412\Desktop\c#classWork\Lab4-6\Lab4-6\obj\Debug\net8.0\refint\Lab4-6.dll
C:\Users\15412\Desktop\c#classWork\Lab4-6\Lab4-6\obj\Debug\net8.0\Lab4-6.pdb
C:\Users\15412\Desktop\c#classWork\Lab4-6\Lab4-6\obj\Debug\net8.0\Lab4-6.genruntimeconfig.cache
C:\Users\15412\Desktop\c#classWork\Lab4-6\Lab4-6\obj\Debug\net8.0\ref\Lab4-6.dll
