C:\Users\15412\Desktop\CS161N\Lab3 -5\Lab3 -5\bin\Debug\net8.0\Lab3 -5.exe
C:\Users\15412\Desktop\CS161N\Lab3 -5\Lab3 -5\bin\Debug\net8.0\Lab3 -5.deps.json
C:\Users\15412\Desktop\CS161N\Lab3 -5\Lab3 -5\bin\Debug\net8.0\Lab3 -5.runtimeconfig.json
C:\Users\15412\Desktop\CS161N\Lab3 -5\Lab3 -5\bin\Debug\net8.0\Lab3 -5.dll
C:\Users\15412\Desktop\CS161N\Lab3 -5\Lab3 -5\bin\Debug\net8.0\Lab3 -5.pdb
C:\Users\15412\Desktop\CS161N\Lab3 -5\Lab3 -5\obj\Debug\net8.0\Lab3 -5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\CS161N\Lab3 -5\Lab3 -5\obj\Debug\net8.0\Lab3 -5.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\CS161N\Lab3 -5\Lab3 -5\obj\Debug\net8.0\Lab3 -5.AssemblyInfo.cs
C:\Users\15412\Desktop\CS161N\Lab3 -5\Lab3 -5\obj\Debug\net8.0\Lab3 -5.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\CS161N\Lab3 -5\Lab3 -5\obj\Debug\net8.0\Lab3 -5.dll
C:\Users\15412\Desktop\CS161N\Lab3 -5\Lab3 -5\obj\Debug\net8.0\refint\Lab3 -5.dll
C:\Users\15412\Desktop\CS161N\Lab3 -5\Lab3 -5\obj\Debug\net8.0\Lab3 -5.pdb
C:\Users\15412\Desktop\CS161N\Lab3 -5\Lab3 -5\obj\Debug\net8.0\Lab3 -5.genruntimeconfig.cache
C:\Users\15412\Desktop\CS161N\Lab3 -5\Lab3 -5\obj\Debug\net8.0\ref\Lab3 -5.dll
C:\Users\15412\Desktop\c#classWork\Lab3 -5\Lab3 -5\bin\Debug\net8.0\Lab3 -5.exe
C:\Users\15412\Desktop\c#classWork\Lab3 -5\Lab3 -5\bin\Debug\net8.0\Lab3 -5.deps.json
C:\Users\15412\Desktop\c#classWork\Lab3 -5\Lab3 -5\bin\Debug\net8.0\Lab3 -5.runtimeconfig.json
C:\Users\15412\Desktop\c#classWork\Lab3 -5\Lab3 -5\bin\Debug\net8.0\Lab3 -5.dll
C:\Users\15412\Desktop\c#classWork\Lab3 -5\Lab3 -5\bin\Debug\net8.0\Lab3 -5.pdb
C:\Users\15412\Desktop\c#classWork\Lab3 -5\Lab3 -5\obj\Debug\net8.0\Lab3 -5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\c#classWork\Lab3 -5\Lab3 -5\obj\Debug\net8.0\Lab3 -5.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab3 -5\Lab3 -5\obj\Debug\net8.0\Lab3 -5.AssemblyInfo.cs
C:\Users\15412\Desktop\c#classWork\Lab3 -5\Lab3 -5\obj\Debug\net8.0\Lab3 -5.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab3 -5\Lab3 -5\obj\Debug\net8.0\Lab3 -5.sourcelink.json
C:\Users\15412\Desktop\c#classWork\Lab3 -5\Lab3 -5\obj\Debug\net8.0\Lab3 -5.dll
C:\Users\15412\Desktop\c#classWork\Lab3 -5\Lab3 -5\obj\Debug\net8.0\refint\Lab3 -5.dll
C:\Users\15412\Desktop\c#classWork\Lab3 -5\Lab3 -5\obj\Debug\net8.0\Lab3 -5.pdb
C:\Users\15412\Desktop\c#classWork\Lab3 -5\Lab3 -5\obj\Debug\net8.0\Lab3 -5.genruntimeconfig.cache
C:\Users\15412\Desktop\c#classWork\Lab3 -5\Lab3 -5\obj\Debug\net8.0\ref\Lab3 -5.dll
