C:\Users\15412\Desktop\CS161N\lab6-4\lab6-4\bin\Debug\net8.0\lab6-4.exe
C:\Users\15412\Desktop\CS161N\lab6-4\lab6-4\bin\Debug\net8.0\lab6-4.deps.json
C:\Users\15412\Desktop\CS161N\lab6-4\lab6-4\bin\Debug\net8.0\lab6-4.runtimeconfig.json
C:\Users\15412\Desktop\CS161N\lab6-4\lab6-4\bin\Debug\net8.0\lab6-4.dll
C:\Users\15412\Desktop\CS161N\lab6-4\lab6-4\bin\Debug\net8.0\lab6-4.pdb
C:\Users\15412\Desktop\CS161N\lab6-4\lab6-4\obj\Debug\net8.0\lab6-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\CS161N\lab6-4\lab6-4\obj\Debug\net8.0\lab6-4.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\CS161N\lab6-4\lab6-4\obj\Debug\net8.0\lab6-4.AssemblyInfo.cs
C:\Users\15412\Desktop\CS161N\lab6-4\lab6-4\obj\Debug\net8.0\lab6-4.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\CS161N\lab6-4\lab6-4\obj\Debug\net8.0\lab6-4.dll
C:\Users\15412\Desktop\CS161N\lab6-4\lab6-4\obj\Debug\net8.0\refint\lab6-4.dll
C:\Users\15412\Desktop\CS161N\lab6-4\lab6-4\obj\Debug\net8.0\lab6-4.pdb
C:\Users\15412\Desktop\CS161N\lab6-4\lab6-4\obj\Debug\net8.0\lab6-4.genruntimeconfig.cache
C:\Users\15412\Desktop\CS161N\lab6-4\lab6-4\obj\Debug\net8.0\ref\lab6-4.dll
C:\Users\15412\Desktop\c#classWork\lab6-4\lab6-4\bin\Debug\net8.0\lab6-4.exe
C:\Users\15412\Desktop\c#classWork\lab6-4\lab6-4\bin\Debug\net8.0\lab6-4.deps.json
C:\Users\15412\Desktop\c#classWork\lab6-4\lab6-4\bin\Debug\net8.0\lab6-4.runtimeconfig.json
C:\Users\15412\Desktop\c#classWork\lab6-4\lab6-4\bin\Debug\net8.0\lab6-4.dll
C:\Users\15412\Desktop\c#classWork\lab6-4\lab6-4\bin\Debug\net8.0\lab6-4.pdb
C:\Users\15412\Desktop\c#classWork\lab6-4\lab6-4\obj\Debug\net8.0\lab6-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\c#classWork\lab6-4\lab6-4\obj\Debug\net8.0\lab6-4.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\c#classWork\lab6-4\lab6-4\obj\Debug\net8.0\lab6-4.AssemblyInfo.cs
C:\Users\15412\Desktop\c#classWork\lab6-4\lab6-4\obj\Debug\net8.0\lab6-4.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\c#classWork\lab6-4\lab6-4\obj\Debug\net8.0\lab6-4.sourcelink.json
C:\Users\15412\Desktop\c#classWork\lab6-4\lab6-4\obj\Debug\net8.0\lab6-4.dll
C:\Users\15412\Desktop\c#classWork\lab6-4\lab6-4\obj\Debug\net8.0\refint\lab6-4.dll
C:\Users\15412\Desktop\c#classWork\lab6-4\lab6-4\obj\Debug\net8.0\lab6-4.pdb
C:\Users\15412\Desktop\c#classWork\lab6-4\lab6-4\obj\Debug\net8.0\lab6-4.genruntimeconfig.cache
C:\Users\15412\Desktop\c#classWork\lab6-4\lab6-4\obj\Debug\net8.0\ref\lab6-4.dll
