C:\Users\15412\Desktop\CS161N\Lab4-2\Lab4-2\obj\Debug\net8.0\Lab4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\CS161N\Lab4-2\Lab4-2\obj\Debug\net8.0\Lab4-2.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\CS161N\Lab4-2\Lab4-2\obj\Debug\net8.0\Lab4-2.AssemblyInfo.cs
C:\Users\15412\Desktop\CS161N\Lab4-2\Lab4-2\obj\Debug\net8.0\Lab4-2.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\CS161N\Lab4-2\Lab4-2\bin\Debug\net8.0\Lab4-2.exe
C:\Users\15412\Desktop\CS161N\Lab4-2\Lab4-2\bin\Debug\net8.0\Lab4-2.deps.json
C:\Users\15412\Desktop\CS161N\Lab4-2\Lab4-2\bin\Debug\net8.0\Lab4-2.runtimeconfig.json
C:\Users\15412\Desktop\CS161N\Lab4-2\Lab4-2\bin\Debug\net8.0\Lab4-2.dll
C:\Users\15412\Desktop\CS161N\Lab4-2\Lab4-2\bin\Debug\net8.0\Lab4-2.pdb
C:\Users\15412\Desktop\CS161N\Lab4-2\Lab4-2\obj\Debug\net8.0\Lab4-2.dll
C:\Users\15412\Desktop\CS161N\Lab4-2\Lab4-2\obj\Debug\net8.0\refint\Lab4-2.dll
C:\Users\15412\Desktop\CS161N\Lab4-2\Lab4-2\obj\Debug\net8.0\Lab4-2.pdb
C:\Users\15412\Desktop\CS161N\Lab4-2\Lab4-2\obj\Debug\net8.0\Lab4-2.genruntimeconfig.cache
C:\Users\15412\Desktop\CS161N\Lab4-2\Lab4-2\obj\Debug\net8.0\ref\Lab4-2.dll
C:\Users\15412\Desktop\c#classWork\Lab4-2\Lab4-2\bin\Debug\net8.0\Lab4-2.exe
C:\Users\15412\Desktop\c#classWork\Lab4-2\Lab4-2\bin\Debug\net8.0\Lab4-2.deps.json
C:\Users\15412\Desktop\c#classWork\Lab4-2\Lab4-2\bin\Debug\net8.0\Lab4-2.runtimeconfig.json
C:\Users\15412\Desktop\c#classWork\Lab4-2\Lab4-2\bin\Debug\net8.0\Lab4-2.dll
C:\Users\15412\Desktop\c#classWork\Lab4-2\Lab4-2\bin\Debug\net8.0\Lab4-2.pdb
C:\Users\15412\Desktop\c#classWork\Lab4-2\Lab4-2\obj\Debug\net8.0\Lab4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\c#classWork\Lab4-2\Lab4-2\obj\Debug\net8.0\Lab4-2.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab4-2\Lab4-2\obj\Debug\net8.0\Lab4-2.AssemblyInfo.cs
C:\Users\15412\Desktop\c#classWork\Lab4-2\Lab4-2\obj\Debug\net8.0\Lab4-2.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab4-2\Lab4-2\obj\Debug\net8.0\Lab4-2.sourcelink.json
C:\Users\15412\Desktop\c#classWork\Lab4-2\Lab4-2\obj\Debug\net8.0\Lab4-2.dll
C:\Users\15412\Desktop\c#classWork\Lab4-2\Lab4-2\obj\Debug\net8.0\refint\Lab4-2.dll
C:\Users\15412\Desktop\c#classWork\Lab4-2\Lab4-2\obj\Debug\net8.0\Lab4-2.pdb
C:\Users\15412\Desktop\c#classWork\Lab4-2\Lab4-2\obj\Debug\net8.0\Lab4-2.genruntimeconfig.cache
C:\Users\15412\Desktop\c#classWork\Lab4-2\Lab4-2\obj\Debug\net8.0\ref\Lab4-2.dll
