C:\Users\15412\Desktop\CS161N\Lab3-2\Lab3-2\bin\Debug\net8.0\Lab3-2.exe
C:\Users\15412\Desktop\CS161N\Lab3-2\Lab3-2\bin\Debug\net8.0\Lab3-2.deps.json
C:\Users\15412\Desktop\CS161N\Lab3-2\Lab3-2\bin\Debug\net8.0\Lab3-2.runtimeconfig.json
C:\Users\15412\Desktop\CS161N\Lab3-2\Lab3-2\bin\Debug\net8.0\Lab3-2.dll
C:\Users\15412\Desktop\CS161N\Lab3-2\Lab3-2\bin\Debug\net8.0\Lab3-2.pdb
C:\Users\15412\Desktop\CS161N\Lab3-2\Lab3-2\obj\Debug\net8.0\Lab3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\CS161N\Lab3-2\Lab3-2\obj\Debug\net8.0\Lab3-2.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\CS161N\Lab3-2\Lab3-2\obj\Debug\net8.0\Lab3-2.AssemblyInfo.cs
C:\Users\15412\Desktop\CS161N\Lab3-2\Lab3-2\obj\Debug\net8.0\Lab3-2.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\CS161N\Lab3-2\Lab3-2\obj\Debug\net8.0\Lab3-2.dll
C:\Users\15412\Desktop\CS161N\Lab3-2\Lab3-2\obj\Debug\net8.0\refint\Lab3-2.dll
C:\Users\15412\Desktop\CS161N\Lab3-2\Lab3-2\obj\Debug\net8.0\Lab3-2.pdb
C:\Users\15412\Desktop\CS161N\Lab3-2\Lab3-2\obj\Debug\net8.0\Lab3-2.genruntimeconfig.cache
C:\Users\15412\Desktop\CS161N\Lab3-2\Lab3-2\obj\Debug\net8.0\ref\Lab3-2.dll
C:\Users\15412\Desktop\c#classWork\Lab3-2\Lab3-2\bin\Debug\net8.0\Lab3-2.exe
C:\Users\15412\Desktop\c#classWork\Lab3-2\Lab3-2\bin\Debug\net8.0\Lab3-2.deps.json
C:\Users\15412\Desktop\c#classWork\Lab3-2\Lab3-2\bin\Debug\net8.0\Lab3-2.runtimeconfig.json
C:\Users\15412\Desktop\c#classWork\Lab3-2\Lab3-2\bin\Debug\net8.0\Lab3-2.dll
C:\Users\15412\Desktop\c#classWork\Lab3-2\Lab3-2\bin\Debug\net8.0\Lab3-2.pdb
C:\Users\15412\Desktop\c#classWork\Lab3-2\Lab3-2\obj\Debug\net8.0\Lab3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\c#classWork\Lab3-2\Lab3-2\obj\Debug\net8.0\Lab3-2.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab3-2\Lab3-2\obj\Debug\net8.0\Lab3-2.AssemblyInfo.cs
C:\Users\15412\Desktop\c#classWork\Lab3-2\Lab3-2\obj\Debug\net8.0\Lab3-2.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab3-2\Lab3-2\obj\Debug\net8.0\Lab3-2.sourcelink.json
C:\Users\15412\Desktop\c#classWork\Lab3-2\Lab3-2\obj\Debug\net8.0\Lab3-2.dll
C:\Users\15412\Desktop\c#classWork\Lab3-2\Lab3-2\obj\Debug\net8.0\refint\Lab3-2.dll
C:\Users\15412\Desktop\c#classWork\Lab3-2\Lab3-2\obj\Debug\net8.0\Lab3-2.pdb
C:\Users\15412\Desktop\c#classWork\Lab3-2\Lab3-2\obj\Debug\net8.0\Lab3-2.genruntimeconfig.cache
C:\Users\15412\Desktop\c#classWork\Lab3-2\Lab3-2\obj\Debug\net8.0\ref\Lab3-2.dll
