C:\Users\15412\Desktop\CS161N\lab6-1to3\lab6-1to3\bin\Debug\net8.0\lab6-1to3.exe
C:\Users\15412\Desktop\CS161N\lab6-1to3\lab6-1to3\bin\Debug\net8.0\lab6-1to3.deps.json
C:\Users\15412\Desktop\CS161N\lab6-1to3\lab6-1to3\bin\Debug\net8.0\lab6-1to3.runtimeconfig.json
C:\Users\15412\Desktop\CS161N\lab6-1to3\lab6-1to3\bin\Debug\net8.0\lab6-1to3.dll
C:\Users\15412\Desktop\CS161N\lab6-1to3\lab6-1to3\bin\Debug\net8.0\lab6-1to3.pdb
C:\Users\15412\Desktop\CS161N\lab6-1to3\lab6-1to3\obj\Debug\net8.0\lab6-1to3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\CS161N\lab6-1to3\lab6-1to3\obj\Debug\net8.0\lab6-1to3.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\CS161N\lab6-1to3\lab6-1to3\obj\Debug\net8.0\lab6-1to3.AssemblyInfo.cs
C:\Users\15412\Desktop\CS161N\lab6-1to3\lab6-1to3\obj\Debug\net8.0\lab6-1to3.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\CS161N\lab6-1to3\lab6-1to3\obj\Debug\net8.0\lab6-1to3.dll
C:\Users\15412\Desktop\CS161N\lab6-1to3\lab6-1to3\obj\Debug\net8.0\refint\lab6-1to3.dll
C:\Users\15412\Desktop\CS161N\lab6-1to3\lab6-1to3\obj\Debug\net8.0\lab6-1to3.pdb
C:\Users\15412\Desktop\CS161N\lab6-1to3\lab6-1to3\obj\Debug\net8.0\lab6-1to3.genruntimeconfig.cache
C:\Users\15412\Desktop\CS161N\lab6-1to3\lab6-1to3\obj\Debug\net8.0\ref\lab6-1to3.dll
C:\Users\15412\Desktop\c#classWork\lab6-1to3\lab6-1to3\bin\Debug\net8.0\lab6-1to3.exe
C:\Users\15412\Desktop\c#classWork\lab6-1to3\lab6-1to3\bin\Debug\net8.0\lab6-1to3.deps.json
C:\Users\15412\Desktop\c#classWork\lab6-1to3\lab6-1to3\bin\Debug\net8.0\lab6-1to3.runtimeconfig.json
C:\Users\15412\Desktop\c#classWork\lab6-1to3\lab6-1to3\bin\Debug\net8.0\lab6-1to3.dll
C:\Users\15412\Desktop\c#classWork\lab6-1to3\lab6-1to3\bin\Debug\net8.0\lab6-1to3.pdb
C:\Users\15412\Desktop\c#classWork\lab6-1to3\lab6-1to3\obj\Debug\net8.0\lab6-1to3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\c#classWork\lab6-1to3\lab6-1to3\obj\Debug\net8.0\lab6-1to3.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\c#classWork\lab6-1to3\lab6-1to3\obj\Debug\net8.0\lab6-1to3.AssemblyInfo.cs
C:\Users\15412\Desktop\c#classWork\lab6-1to3\lab6-1to3\obj\Debug\net8.0\lab6-1to3.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\c#classWork\lab6-1to3\lab6-1to3\obj\Debug\net8.0\lab6-1to3.sourcelink.json
C:\Users\15412\Desktop\c#classWork\lab6-1to3\lab6-1to3\obj\Debug\net8.0\lab6-1to3.dll
C:\Users\15412\Desktop\c#classWork\lab6-1to3\lab6-1to3\obj\Debug\net8.0\refint\lab6-1to3.dll
C:\Users\15412\Desktop\c#classWork\lab6-1to3\lab6-1to3\obj\Debug\net8.0\lab6-1to3.pdb
C:\Users\15412\Desktop\c#classWork\lab6-1to3\lab6-1to3\obj\Debug\net8.0\lab6-1to3.genruntimeconfig.cache
C:\Users\15412\Desktop\c#classWork\lab6-1to3\lab6-1to3\obj\Debug\net8.0\ref\lab6-1to3.dll
