C:\Users\15412\Desktop\CS161N\Lab5-5\Lab5-5\bin\Debug\net8.0\Lab5-5.exe
C:\Users\15412\Desktop\CS161N\Lab5-5\Lab5-5\bin\Debug\net8.0\Lab5-5.deps.json
C:\Users\15412\Desktop\CS161N\Lab5-5\Lab5-5\bin\Debug\net8.0\Lab5-5.runtimeconfig.json
C:\Users\15412\Desktop\CS161N\Lab5-5\Lab5-5\bin\Debug\net8.0\Lab5-5.dll
C:\Users\15412\Desktop\CS161N\Lab5-5\Lab5-5\bin\Debug\net8.0\Lab5-5.pdb
C:\Users\15412\Desktop\CS161N\Lab5-5\Lab5-5\obj\Debug\net8.0\Lab5-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\CS161N\Lab5-5\Lab5-5\obj\Debug\net8.0\Lab5-5.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\CS161N\Lab5-5\Lab5-5\obj\Debug\net8.0\Lab5-5.AssemblyInfo.cs
C:\Users\15412\Desktop\CS161N\Lab5-5\Lab5-5\obj\Debug\net8.0\Lab5-5.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\CS161N\Lab5-5\Lab5-5\obj\Debug\net8.0\Lab5-5.dll
C:\Users\15412\Desktop\CS161N\Lab5-5\Lab5-5\obj\Debug\net8.0\refint\Lab5-5.dll
C:\Users\15412\Desktop\CS161N\Lab5-5\Lab5-5\obj\Debug\net8.0\Lab5-5.pdb
C:\Users\15412\Desktop\CS161N\Lab5-5\Lab5-5\obj\Debug\net8.0\Lab5-5.genruntimeconfig.cache
C:\Users\15412\Desktop\CS161N\Lab5-5\Lab5-5\obj\Debug\net8.0\ref\Lab5-5.dll
C:\Users\15412\Desktop\c#classWork\Lab5-5\Lab5-5\bin\Debug\net8.0\Lab5-5.exe
C:\Users\15412\Desktop\c#classWork\Lab5-5\Lab5-5\bin\Debug\net8.0\Lab5-5.deps.json
C:\Users\15412\Desktop\c#classWork\Lab5-5\Lab5-5\bin\Debug\net8.0\Lab5-5.runtimeconfig.json
C:\Users\15412\Desktop\c#classWork\Lab5-5\Lab5-5\bin\Debug\net8.0\Lab5-5.dll
C:\Users\15412\Desktop\c#classWork\Lab5-5\Lab5-5\bin\Debug\net8.0\Lab5-5.pdb
C:\Users\15412\Desktop\c#classWork\Lab5-5\Lab5-5\obj\Debug\net8.0\Lab5-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\c#classWork\Lab5-5\Lab5-5\obj\Debug\net8.0\Lab5-5.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab5-5\Lab5-5\obj\Debug\net8.0\Lab5-5.AssemblyInfo.cs
C:\Users\15412\Desktop\c#classWork\Lab5-5\Lab5-5\obj\Debug\net8.0\Lab5-5.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab5-5\Lab5-5\obj\Debug\net8.0\Lab5-5.sourcelink.json
C:\Users\15412\Desktop\c#classWork\Lab5-5\Lab5-5\obj\Debug\net8.0\Lab5-5.dll
C:\Users\15412\Desktop\c#classWork\Lab5-5\Lab5-5\obj\Debug\net8.0\refint\Lab5-5.dll
C:\Users\15412\Desktop\c#classWork\Lab5-5\Lab5-5\obj\Debug\net8.0\Lab5-5.pdb
C:\Users\15412\Desktop\c#classWork\Lab5-5\Lab5-5\obj\Debug\net8.0\Lab5-5.genruntimeconfig.cache
C:\Users\15412\Desktop\c#classWork\Lab5-5\Lab5-5\obj\Debug\net8.0\ref\Lab5-5.dll
