C:\Users\15412\Desktop\CS161N\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\CS161N\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\CS161N\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.AssemblyInfo.cs
C:\Users\15412\Desktop\CS161N\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\CS161N\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.exe
C:\Users\15412\Desktop\CS161N\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.deps.json
C:\Users\15412\Desktop\CS161N\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.runtimeconfig.json
C:\Users\15412\Desktop\CS161N\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.dll
C:\Users\15412\Desktop\CS161N\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.pdb
C:\Users\15412\Desktop\CS161N\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.dll
C:\Users\15412\Desktop\CS161N\Lab4-1\Lab4-1\obj\Debug\net8.0\refint\Lab4-1.dll
C:\Users\15412\Desktop\CS161N\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.pdb
C:\Users\15412\Desktop\CS161N\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.genruntimeconfig.cache
C:\Users\15412\Desktop\CS161N\Lab4-1\Lab4-1\obj\Debug\net8.0\ref\Lab4-1.dll
C:\Users\15412\Desktop\c#classWork\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.exe
C:\Users\15412\Desktop\c#classWork\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.deps.json
C:\Users\15412\Desktop\c#classWork\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.runtimeconfig.json
C:\Users\15412\Desktop\c#classWork\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.dll
C:\Users\15412\Desktop\c#classWork\Lab4-1\Lab4-1\bin\Debug\net8.0\Lab4-1.pdb
C:\Users\15412\Desktop\c#classWork\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\c#classWork\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.AssemblyInfo.cs
C:\Users\15412\Desktop\c#classWork\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.sourcelink.json
C:\Users\15412\Desktop\c#classWork\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.dll
C:\Users\15412\Desktop\c#classWork\Lab4-1\Lab4-1\obj\Debug\net8.0\refint\Lab4-1.dll
C:\Users\15412\Desktop\c#classWork\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.pdb
C:\Users\15412\Desktop\c#classWork\Lab4-1\Lab4-1\obj\Debug\net8.0\Lab4-1.genruntimeconfig.cache
C:\Users\15412\Desktop\c#classWork\Lab4-1\Lab4-1\obj\Debug\net8.0\ref\Lab4-1.dll
