C:\Users\15412\Desktop\CS161N\Lab3-3\Lab3-3\bin\Debug\net8.0\Lab3-3.exe
C:\Users\15412\Desktop\CS161N\Lab3-3\Lab3-3\bin\Debug\net8.0\Lab3-3.deps.json
C:\Users\15412\Desktop\CS161N\Lab3-3\Lab3-3\bin\Debug\net8.0\Lab3-3.runtimeconfig.json
C:\Users\15412\Desktop\CS161N\Lab3-3\Lab3-3\bin\Debug\net8.0\Lab3-3.dll
C:\Users\15412\Desktop\CS161N\Lab3-3\Lab3-3\bin\Debug\net8.0\Lab3-3.pdb
C:\Users\15412\Desktop\CS161N\Lab3-3\Lab3-3\obj\Debug\net8.0\Lab3-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\CS161N\Lab3-3\Lab3-3\obj\Debug\net8.0\Lab3-3.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\CS161N\Lab3-3\Lab3-3\obj\Debug\net8.0\Lab3-3.AssemblyInfo.cs
C:\Users\15412\Desktop\CS161N\Lab3-3\Lab3-3\obj\Debug\net8.0\Lab3-3.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\CS161N\Lab3-3\Lab3-3\obj\Debug\net8.0\Lab3-3.dll
C:\Users\15412\Desktop\CS161N\Lab3-3\Lab3-3\obj\Debug\net8.0\refint\Lab3-3.dll
C:\Users\15412\Desktop\CS161N\Lab3-3\Lab3-3\obj\Debug\net8.0\Lab3-3.pdb
C:\Users\15412\Desktop\CS161N\Lab3-3\Lab3-3\obj\Debug\net8.0\Lab3-3.genruntimeconfig.cache
C:\Users\15412\Desktop\CS161N\Lab3-3\Lab3-3\obj\Debug\net8.0\ref\Lab3-3.dll
C:\Users\15412\Desktop\c#classWork\Lab3-3\Lab3-3\bin\Debug\net8.0\Lab3-3.exe
C:\Users\15412\Desktop\c#classWork\Lab3-3\Lab3-3\bin\Debug\net8.0\Lab3-3.deps.json
C:\Users\15412\Desktop\c#classWork\Lab3-3\Lab3-3\bin\Debug\net8.0\Lab3-3.runtimeconfig.json
C:\Users\15412\Desktop\c#classWork\Lab3-3\Lab3-3\bin\Debug\net8.0\Lab3-3.dll
C:\Users\15412\Desktop\c#classWork\Lab3-3\Lab3-3\bin\Debug\net8.0\Lab3-3.pdb
C:\Users\15412\Desktop\c#classWork\Lab3-3\Lab3-3\obj\Debug\net8.0\Lab3-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\c#classWork\Lab3-3\Lab3-3\obj\Debug\net8.0\Lab3-3.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab3-3\Lab3-3\obj\Debug\net8.0\Lab3-3.AssemblyInfo.cs
C:\Users\15412\Desktop\c#classWork\Lab3-3\Lab3-3\obj\Debug\net8.0\Lab3-3.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab3-3\Lab3-3\obj\Debug\net8.0\Lab3-3.sourcelink.json
C:\Users\15412\Desktop\c#classWork\Lab3-3\Lab3-3\obj\Debug\net8.0\Lab3-3.dll
C:\Users\15412\Desktop\c#classWork\Lab3-3\Lab3-3\obj\Debug\net8.0\refint\Lab3-3.dll
C:\Users\15412\Desktop\c#classWork\Lab3-3\Lab3-3\obj\Debug\net8.0\Lab3-3.pdb
C:\Users\15412\Desktop\c#classWork\Lab3-3\Lab3-3\obj\Debug\net8.0\Lab3-3.genruntimeconfig.cache
C:\Users\15412\Desktop\c#classWork\Lab3-3\Lab3-3\obj\Debug\net8.0\ref\Lab3-3.dll
