C:\Users\15412\Desktop\CS161N\Lab3-4\Lab3-4\bin\Debug\net8.0\Lab3-4.exe
C:\Users\15412\Desktop\CS161N\Lab3-4\Lab3-4\bin\Debug\net8.0\Lab3-4.deps.json
C:\Users\15412\Desktop\CS161N\Lab3-4\Lab3-4\bin\Debug\net8.0\Lab3-4.runtimeconfig.json
C:\Users\15412\Desktop\CS161N\Lab3-4\Lab3-4\bin\Debug\net8.0\Lab3-4.dll
C:\Users\15412\Desktop\CS161N\Lab3-4\Lab3-4\bin\Debug\net8.0\Lab3-4.pdb
C:\Users\15412\Desktop\CS161N\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\CS161N\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\CS161N\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.AssemblyInfo.cs
C:\Users\15412\Desktop\CS161N\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\CS161N\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.dll
C:\Users\15412\Desktop\CS161N\Lab3-4\Lab3-4\obj\Debug\net8.0\refint\Lab3-4.dll
C:\Users\15412\Desktop\CS161N\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.pdb
C:\Users\15412\Desktop\CS161N\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.genruntimeconfig.cache
C:\Users\15412\Desktop\CS161N\Lab3-4\Lab3-4\obj\Debug\net8.0\ref\Lab3-4.dll
C:\Users\15412\Desktop\c#classWork\Lab3-4\Lab3-4\bin\Debug\net8.0\Lab3-4.exe
C:\Users\15412\Desktop\c#classWork\Lab3-4\Lab3-4\bin\Debug\net8.0\Lab3-4.deps.json
C:\Users\15412\Desktop\c#classWork\Lab3-4\Lab3-4\bin\Debug\net8.0\Lab3-4.runtimeconfig.json
C:\Users\15412\Desktop\c#classWork\Lab3-4\Lab3-4\bin\Debug\net8.0\Lab3-4.dll
C:\Users\15412\Desktop\c#classWork\Lab3-4\Lab3-4\bin\Debug\net8.0\Lab3-4.pdb
C:\Users\15412\Desktop\c#classWork\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15412\Desktop\c#classWork\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.AssemblyInfoInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.AssemblyInfo.cs
C:\Users\15412\Desktop\c#classWork\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.csproj.CoreCompileInputs.cache
C:\Users\15412\Desktop\c#classWork\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.sourcelink.json
C:\Users\15412\Desktop\c#classWork\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.dll
C:\Users\15412\Desktop\c#classWork\Lab3-4\Lab3-4\obj\Debug\net8.0\refint\Lab3-4.dll
C:\Users\15412\Desktop\c#classWork\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.pdb
C:\Users\15412\Desktop\c#classWork\Lab3-4\Lab3-4\obj\Debug\net8.0\Lab3-4.genruntimeconfig.cache
C:\Users\15412\Desktop\c#classWork\Lab3-4\Lab3-4\obj\Debug\net8.0\ref\Lab3-4.dll
